<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    html, body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      margin: 0px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card {
      background: white;
      width: 320px;
      height: 499px;      
      border-radius: 20px;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.048);
    }

    .text-box{
      width: 288px;
      height: 131px;
      margin-top: 24px;
      padding-left: 16px;
      padding-right: 16px;
      text-align: center;
    }

    .first-text{
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      line-height: 120%;
      margin: 0px;
    }

    .second-text{
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      line-height: 140%;
      letter-spacing: 0.2px;
      margin-top: 16px;
    }

    .qr-code {
      max-width: 288px;
      height: auto;
      border-radius: 10px;
      display: block;
      margin: 16px auto;
    }

  
  </style>

</head>

<body>
  <div class="card" role="card">
    <img src="./images/image-qr-code.png" alt="qr code" class="qr-code">
    <div class="text-box" role="textbox">
      <h1 class="first-text">Improve your front-end skills by building projects</h1>
      <p class="second-text">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>  
  </div>
</body>

</html>